<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latihan GIT</title>
    </head>
    <body>
        <h1>Latihan GIT di Camp404</h1>
        <p>Klik daftar untuk meningkatkan skillmu</p>
        <button onclick="cekProgram()">Cek Program</button>
        <div id="program" style="visibility: hidden;">
            <table border="1">
                <tr>
                    <td>Program</td>
                    <td>Waktu</td>
                    <td>Daftar Program</td>
                </tr>
                <tr>
                    <td>GIT Personal Project</td>
                    <td>10 Maret 2022</td>
                    <td><button>Daftar</button></td>
                </tr>
            </table>
        </div>
        <script>
            function cekProgram(){
                document.getElementById("program").style.visibility = "visible"
            }
        </script>
    </body>
</html>